1	Фотоаппарат Leica                       	1	10000
2	Наушники MonsterBeats                   	1	12000
3	Камера GoPro                            	2	20000
4	Микрофон AKG                            	2	5000
5	Фотокамера ФЭД                          	3	3000
6	Проигрыватель виниловых дисков Sony     	3	16000
7	Комплект караоке MadBoy                 	4	8000
8	Напольная акустика JBL                  	4	15000
9	АвтоАкустика Philips                    	5	4000
10	Teлевизор LG 43”                        	5	40000
11	Blu-ray плеер Samsung                   	6	20000
12	Bluetooth гарнитура Jabra Talk          	6	1000
13	Интегральный усилительYamaha            	7	30000
14	AV-ресивер Denon                        	7	25000
15	Домашний кинотеатр Mystery              	8	30000
16	Медиаплеер SberBox                      	8	12000
17	ТВ-приставка Xiaomi Mi Box S            	9	10000
18	ТВ-адаптер Google ChromeCast            	9	3000
19	Акустическая система Pioneer DJ         	10	11000
20	Комплект спутникового ТВ Space Shattle  	10	32000
21  Робот-пылесос Roborock S6 MaxV v2.0         11	52000
22  Батарейки Duracell                          3	45